{
  "name": "fortegrp-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "test:chromium": "playwright test --project=chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexis3razo/fortegrp-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alexis3razo/fortegrp-tech-test/issues"
  },
  "homepage": "https://github.com/alexis3razo/fortegrp-tech-test#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.4.0"
  },
  "dependencies": {
    "csv-parse": "^7.0.2"
  }
}
